<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>34deb845-64a8-4aed-b3e5-cf4d6c3cac98</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\..\packages\NuProj.0.11.14-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Neat.CQRSLite.CQRS</Id>
    <Title>Neat.CQRSLite.CQRS</Title>
    <Authors>Sylwekqaz</Authors>
    <Owners>Sylwekqaz</Owners>
    <Summary>Neat.CQRSLite.CQRS.Nuget</Summary>
    <Description>Neat.CQRSLite.CQRS.Nuget</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Sylwekqaz</Copyright>
    <Tags>Neat.CQRSLite.CQRS.Nuget</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Neat.CQRSLite.CQRS\Neat.CQRSLite.CQRS.csproj" />
    <ProjectReference Include="..\Neat.CQRSLite.Contract.Nuget\Neat.CQRSLite.Contract.Nuget.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>